{
  "version": 2,
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/backend/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/backend/vyreka_community/wsgi.py"
    }
  ]
}